{
  "name": "drupal/roleassign",
  "description": "Allows site administrators to further delegate the task of managing user''s roles.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/roleassign",
  "support": {
    "issues": "https://www.drupal.org/project/issues/roleassign"
  },
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^9.1 || ^10"
  }
}
